<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EAr-9F-9Gm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="GEi-d6-rc7">
            <objects>
                <viewController id="Ryo-e1-Aqg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bf-5K-Id2"/>
                        <viewControllerLayoutGuide type="bottom" id="spp-gV-rDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dp4-oQ-9D6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-co-OsD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FCY-co-OsD" secondAttribute="trailing" id="6GD-e8-XQh"/>
                            <constraint firstAttribute="bottom" secondItem="FCY-co-OsD" secondAttribute="bottom" id="9PA-Qi-O5E"/>
                            <constraint firstItem="FCY-co-OsD" firstAttribute="top" secondItem="dp4-oQ-9D6" secondAttribute="top" id="Moj-Ue-fN3"/>
                            <constraint firstItem="FCY-co-OsD" firstAttribute="leading" secondItem="dp4-oQ-9D6" secondAttribute="leading" id="omv-xh-mmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2V-NC-kFc"/>
                    <connections>
                        <outlet property="mapView" destination="FCY-co-OsD" id="md2-xR-Yje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM0-9E-sJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="160"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7wS-Jf-jBE">
            <objects>
                <viewController storyboardIdentifier="image" id="CtM-jz-bP2" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9d-yb-R7g"/>
                        <viewControllerLayoutGuide type="bottom" id="Okq-dJ-mmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVs-8l-SMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pD7-Jt-86g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU7-7r-b08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7j-Pt-R1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EAr-9F-9Gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOX-sj-yMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tNO-aT-bGk">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ryo-e1-Aqg" kind="relationship" relationship="rootViewController" id="xb9-QQ-tx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juL-4j-hBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="160"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>