<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EAr-9F-9Gm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="GEi-d6-rc7">
            <objects>
                <viewController id="Ryo-e1-Aqg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bf-5K-Id2"/>
                        <viewControllerLayoutGuide type="bottom" id="spp-gV-rDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dp4-oQ-9D6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-co-OsD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FCY-co-OsD" secondAttribute="trailing" id="6GD-e8-XQh"/>
                            <constraint firstAttribute="bottom" secondItem="FCY-co-OsD" secondAttribute="bottom" id="9PA-Qi-O5E"/>
                            <constraint firstItem="FCY-co-OsD" firstAttribute="top" secondItem="dp4-oQ-9D6" secondAttribute="top" id="Moj-Ue-fN3"/>
                            <constraint firstItem="FCY-co-OsD" firstAttribute="leading" secondItem="dp4-oQ-9D6" secondAttribute="leading" id="omv-xh-mmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2V-NC-kFc"/>
                    <connections>
                        <outlet property="mapView" destination="FCY-co-OsD" id="md2-xR-Yje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM0-9E-sJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="208"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="qwR-nh-z0F">
            <objects>
                <viewController storyboardIdentifier="image" id="9Yy-yv-Qlm" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMa-c7-7Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ed-v3-f3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sH5-nx-VSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-O0-l84">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="3fy-dw-9qr">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="9Yy-yv-Qlm" id="ehE-qL-8Ml"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-Mj-LF1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-O1-eU8">
                                        <rect key="frame" x="141" y="244" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-nH-aQX">
                                        <rect key="frame" x="110" y="212" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MoH-O1-eU8" firstAttribute="centerY" secondItem="c7l-nH-aQX" secondAttribute="centerY" id="1yQ-8c-eXF"/>
                                    <constraint firstAttribute="bottom" secondItem="c7l-nH-aQX" secondAttribute="bottom" constant="212" id="6OU-Tk-j58"/>
                                    <constraint firstItem="c7l-nH-aQX" firstAttribute="top" secondItem="AWH-Mj-LF1" secondAttribute="top" constant="212" id="oTa-4Q-PhQ"/>
                                    <constraint firstItem="MoH-O1-eU8" firstAttribute="leading" secondItem="AWH-Mj-LF1" secondAttribute="leading" constant="141" id="pDH-9r-sAu"/>
                                    <constraint firstAttribute="trailing" secondItem="c7l-nH-aQX" secondAttribute="trailing" constant="110" id="w2J-fK-U6x"/>
                                    <constraint firstItem="c7l-nH-aQX" firstAttribute="leading" secondItem="AWH-Mj-LF1" secondAttribute="leading" constant="110" id="yek-hf-OHO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWH-Mj-LF1" firstAttribute="top" secondItem="sH5-nx-VSJ" secondAttribute="top" id="0dU-y6-dhe"/>
                            <constraint firstItem="R5y-O0-l84" firstAttribute="leading" secondItem="AWH-Mj-LF1" secondAttribute="leading" id="3GG-E4-Y9W"/>
                            <constraint firstItem="R5y-O0-l84" firstAttribute="trailing" secondItem="AWH-Mj-LF1" secondAttribute="trailing" id="FrR-i3-3VD"/>
                            <constraint firstAttribute="bottom" secondItem="AWH-Mj-LF1" secondAttribute="bottom" constant="44" id="KFo-3F-v5z"/>
                            <constraint firstItem="R5y-O0-l84" firstAttribute="top" secondItem="AWH-Mj-LF1" secondAttribute="bottom" id="MeA-xR-MET"/>
                            <constraint firstItem="AWH-Mj-LF1" firstAttribute="leading" secondItem="sH5-nx-VSJ" secondAttribute="leading" id="V63-nd-8eW"/>
                            <constraint firstAttribute="trailing" secondItem="AWH-Mj-LF1" secondAttribute="trailing" id="l0H-cu-SYI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gU9-tH-VGw"/>
                    <connections>
                        <outlet property="constraintBottom" destination="6OU-Tk-j58" id="amo-Dm-XZ0"/>
                        <outlet property="constraintLeft" destination="yek-hf-OHO" id="5WN-63-rws"/>
                        <outlet property="constraintRight" destination="w2J-fK-U6x" id="dVU-Jg-T7t"/>
                        <outlet property="constraintTop" destination="oTa-4Q-PhQ" id="WVc-ox-tIj"/>
                        <outlet property="imageView" destination="c7l-nH-aQX" id="Wt8-I2-dAd"/>
                        <outlet property="scrollView" destination="AWH-Mj-LF1" id="HH0-JU-q8c"/>
                        <outlet property="spinner" destination="MoH-O1-eU8" id="ZZO-HF-dk7"/>
                        <outlet property="toolBar" destination="R5y-O0-l84" id="yc0-e6-hpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs1-Fo-F8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7j-Pt-R1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EAr-9F-9Gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOX-sj-yMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tNO-aT-bGk">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ryo-e1-Aqg" kind="relationship" relationship="rootViewController" id="xb9-QQ-tx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juL-4j-hBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="208"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
